# TicTacToe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mikeni/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeni/tictactoe/: GameApplication.kt  MatchesAdapter.kt
app/src/main/java/com/mikeni/tictactoe/model/: Board.kt  Match.kt  Player.kt
app/src/main/java/com/mikeni/tictactoe/util/: SharedPreferencesHelper.kt  ViewUtils.kt
app/src/main/java/com/mikeni/tictactoe/view/: GameFragment.kt  MainActivity.kt  MenuFragment.kt  RoomFragment.kt
app/src/main/res/color/: text_input_nickname.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_menu.xml  fragment_room.xml  item_match.xml
app/src/main/res/navigation/: nav_tictactoe.xml
app/src/main/res/raw/: finger_tap.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mikeni/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
